<RCC>
    <qresource prefix="/back">
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/psblack/main_person.png</file>
        <file>qss/psblack/main_about.png</file>
        <file>qss/psblack/main_company.png</file>
        <file>qss/psblack/main_config.png</file>
        <file>qss/psblack/main_data.png</file>
        <file>qss/psblack/main_exit.png</file>
        <file>qss/psblack/main_help.png</file>
        <file>qss/psblack/main_main.png</file>
        <file>qss/psblack/customer.png</file>
        <file>qss/psblack/message.png</file>
        <file>qss/psblack/paperplane.png</file>
        <file>qss/psblack/connection.png</file>
        <file>qss/psblack/icon_1.png</file>
        <file>qss/psblack/icon_2.png</file>
        <file>qss/psblack/icon_3.png</file>
        <file>qss/psblack/icon_4.png</file>
    </qresource>
    <qresource prefix="/imagepic">
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>qss/psblack/add_bottom.png</file>
        <file>qss/psblack/add_left.png</file>
        <file>qss/psblack/add_right.png</file>
        <file>qss/psblack/add_top.png</file>
        <file>qss/psblack/branch_close.png</file>
        <file>qss/psblack/branch_open.png</file>
        <file>qss/psblack/calendar_nextmonth.png</file>
        <file>qss/psblack/calendar_prevmonth.png</file>
        <file>qss/psblack/checkbox_checked.png</file>
        <file>qss/psblack/checkbox_checked_disable.png</file>
        <file>qss/psblack/checkbox_parcial.png</file>
        <file>qss/psblack/checkbox_parcial_disable.png</file>
        <file>qss/psblack/checkbox_unchecked.png</file>
        <file>qss/psblack/checkbox_unchecked_disable.png</file>
        <file>qss/psblack/connection.png</file>
        <file>qss/psblack/customer.png</file>
        <file>qss/psblack/main_about.png</file>
        <file>qss/psblack/main_company.png</file>
        <file>qss/psblack/main_config.png</file>
        <file>qss/psblack/main_data.png</file>
        <file>qss/psblack/main_exit.png</file>
        <file>qss/psblack/main_help.png</file>
        <file>qss/psblack/main_main.png</file>
        <file>qss/psblack/main_person.png</file>
        <file>qss/psblack/message.png</file>
        <file>qss/psblack/paperplane.png</file>
        <file>qss/psblack/radiobutton_checked.png</file>
        <file>qss/psblack/radiobutton_checked_disable.png</file>
        <file>qss/psblack/radiobutton_unchecked.png</file>
        <file>qss/psblack/radiobutton_unchecked_disable.png</file>
        <file>qss/psblack/icon_1.png</file>
        <file>qss/psblack/icon_2.png</file>
        <file>qss/psblack/icon_3.png</file>
        <file>qss/psblack/icon_4.png</file>
        <file>qss/psblack/MontChoisy_ZH-CN5381112230_1920x1080.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>image/icon_1.png</file>
        <file>image/icon_2.png</file>
        <file>image/icon_3.png</file>
        <file>image/icon_4.png</file>
    </qresource>
</RCC>
